<!DOCTYPE html>
<html>

<head>
    <style>
        #board {
            position: absolute;
            width: 1400px;
            height: 500px;
            background-color: MediumSpringGreen;
        }

        #bat {
            position: absolute;
            top: 420px;
            width: 80px;
            height: 20px;
            background-color: DeepSkyBlue;
        }

        #ball {
            position: absolute;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: Gold;
        }
    </style>
</head>

<body onmousemove="moveBat(event)">
    <div id='board'></div>
    <div id='bat'></div>
    <div id='ball'></div>

    <script>
        var x = 100, y = 100, speedX = 2, speedY = 2, batX = 0;

        function moveBat(event) {
            batX = event.clientX - 40;  // Adjusted bat position to center it under the mouse cursor
            document.getElementById('bat').style.left = batX + 'px';
        }

        function moveBall() {
            x += speedX;
            y += speedY;
            document.getElementById('ball').style.left = x + 'px';
            document.getElementById('ball').style.top = y + 'px';

            if (x > 1352 || x < 0) speedX = -speedX;
            if (y < 0) speedY = -speedY;
            
            // Adjusted the collision condition for the bat
            if (y + 48 > 420 && y < 440 && (x > batX && x < batX + 80)) {
                speedY = -speedY;
            }

            if (y > 452) {
                alert("Game Over!");
                clearInterval(timer);
            }
        }

        var timer = setInterval(moveBall, 10);
    </script>
</body>

</html>
